
 DEFENSIVE-PROGRAMMING: You has been hacked

 #######   #     #    #####    ###    #   #     #   #####
    #      #     #   #     #   #  #   #   #   #    #     #
    #      #     #   #     #   #   #  #   # #       #
    #      #######   #     #   #    # #   #         #####
    #      #     #   # ### #   #     ##   # #           #
    #      #     #   #     #   #      #   #   #    #     #
    #      #     #   #     #   #      #   #     #   #####

                                              by HieuDang.